# 판다스 심화

## 데이터 프레임 정렬

In [1]:
import numpy as np
import pandas as pd
print("DataFrame: ")
data = {'col1' : [2,1,9,8,7,4],
        'col2':['A','A','B',np.nan,'D','C'],
        'col3':[0,1,9,4,2,3]}

index = [1,3,2,5,0,4]
df = pd.DataFrame(data,index=index)
df

DataFrame:

   col1 col2  col3
1     2    A     0
3     1    A     1
2     9    B     9
5     8  NaN     4
0     7    D     2
4     4    C     3

In [5]:
# index axis 0을 축으로
df = df.sort_index(axis=0)
df

   col1 col2  col3
0     7    D     2
1     2    A     0
2     9    B     9
3     1    A     1
4     4    C     3
5     8  NaN     4

In [4]:
df.sort_index(axis=1, ascending=False)
df

   col1 col2  col3
1     2    A     0
3     1    A     1
2     9    B     9
5     8  NaN     4
0     7    D     2
4     4    C     3

In [6]:
# sort_value
sorted_df1 = df.sort_values('col1', ascending=True)
sorted_df1

   col1 col2  col3
3     1    A     1
1     2    A     0
4     4    C     3
0     7    D     2
5     8  NaN     4
2     9    B     9

In [8]:
# sort_value
sorted_df2 = df.sort_values(['col2','col2'],ascending=True)
sorted_df1

   col1 col2  col3
3     1    A     1
1     2    A     0
4     4    C     3
0     7    D     2
5     8  NaN     4
2     9    B     9

## 데이터 분석용 함수

In [22]:
import numpy as np
import pandas as pd
data = {
    'korean' : [50,60,70,30],
    'math' : [30,np.nan,40,20]
}
index = ['a','b','c','d']
df = pd.DataFrame(data,index=index)
print(df.index)
print(df.columns)
df

Index(['a', 'b', 'c', 'd'], dtype='object')
Index(['korean', 'math'], dtype='object')

   korean  math
a      50  30.0
b      60   NaN
c      70  40.0
d      30  20.0

In [24]:
print(df.count(axis=0))
print(df.count(axis=1))

korean    4
math      3
dtype: int64
a    2
b    1
c    2
d    2
dtype: int64

In [27]:
print(df.max())
print(df.max(axis=1))
print(df.min())
print(df.min(axis=1))
print(df.sum())
print(df.sum(axis=1))
print(df.mean())
print(df.mean(axis=1))
print(df.mean(axis=1,skipna=False))

korean    70.0
math      40.0
dtype: float64
a    50.0
b    60.0
c    70.0
d    30.0
dtype: float64
korean    30.0
math      20.0
dtype: float64
a    30.0
b    60.0
c    40.0
d    20.0
dtype: float64
korean    210.0
math       90.0
dtype: float64
a     80.0
b     60.0
c    110.0
d     50.0
dtype: float64
korean    52.5
math      30.0
dtype: float64
a    40.0
b    60.0
c    55.0
d    25.0
dtype: float64
a    40.0
b     NaN
c    55.0
d    25.0
dtype: float64

In [28]:
avg = df['math'].mean()
df['math']=df['math'].fillna(avg)
df

   korean  math
a      50  30.0
b      60  30.0
c      70  40.0
d      30  20.0

## 그룹으로 묶기 (groupby)

In [44]:
import numpy as np
import pandas as pd

df = pd.DataFrame({
    'key' : ['A','B','C','A','B','C'],
    'data1' : [1, 2, 3, 1, 2, 3],
    'data2' : [4, 4, 6, 0, 6, 1],
    # 'data3' : ['안녕', 'a', 'b', '하세요','pple','비']
})

print("DataFrame : ")
df

DataFrame :

  key  data1  data2
0   A      1      4
1   B      2      4
2   C      3      6
3   A      1      0
4   B      2      6
5   C      3      1

In [45]:
df.groupby('key').sum()

     data1  data2
key
A        2      4
B        4     10
C        6      7

In [46]:
df.groupby(['key','data1']).sum() #.reset_index()

           data2
key data1
A   1          4
B   2         10
C   3          7

In [49]:
df.groupby(['key']).aggregate(['min','median','max'])

    data1            data2
      min median max   min median max
key
A       1    1.0   1     0    2.0   4
B       2    2.0   2     4    5.0   6
C       3    3.0   3     1    3.5   6

In [50]:
df.groupby(['key']).aggregate({'data1' : 'max', 'data2' : 'sum'})

     data1  data2
key
A        1      4
B        2     10
C        3      7